# myoddweb.piger

./: .gitignore  .gitmodules  LICENSE  piger.2015.sln  piger.sln  powershell.md  profile.md  readme.md  update 3rd party source.md
gtest/: ReadMe.txt  gtest.vcxproj  gtest.vcxproj.filters  gtest64.vcxproj  gtest64.vcxproj.filters  stdafx.cpp
includes/python64d/: _asyncio_d.pyd  _bz2_d.pyd  _contextvars_d.pyd  _ctypes_d.pyd  _ctypes_test_d.pyd  _decimal_d.pyd  _elementtree_d.pyd  _hashlib_d.pyd  _lzma_d.pyd  _msi_d.pyd  _multiprocessing_d.pyd  _overlapped_d.pyd  _queue_d.pyd  _socket_d.pyd  _sqlite3_d.pyd  _ssl_d.pyd  _testbuffer_d.pyd  _testcapi_d.pyd  _testconsole_d.pyd  _testimportmultiple_d.pyd  _testinternalcapi_d.pyd  _testmultiphase_d.pyd  _tkinter_d.lib  _tkinter_d.pyd  _uuid_d.pyd  _zoneinfo_d.pyd  pyexpat_d.pyd  select_d.pyd  unicodedata_d.pyd  winsound_d.pyd
includes/python86/: python.cat  python310.lib
includes/python86d/: _asyncio_d.pyd  _bz2_d.pyd  _contextvars_d.pyd  _ctypes_d.pyd  _ctypes_test_d.pyd  _decimal_d.pyd  _elementtree_d.pyd  _hashlib_d.pyd  _lzma_d.pyd  _msi_d.pyd  _multiprocessing_d.pyd  _overlapped_d.pyd  _queue_d.pyd  _socket_d.pyd  _sqlite3_d.pyd  _ssl_d.pyd  _testbuffer_d.pyd  _testcapi_d.pyd  _testconsole_d.pyd  _testimportmultiple_d.pyd  _testinternalcapi_d.pyd  _testmultiphase_d.pyd  _tkinter_d.lib  _tkinter_d.pyd  _uuid_d.pyd  _zoneinfo_d.pyd  pyexpat_d.pyd  python310_d.lib  select_d.pyd  unicodedata_d.pyd  winsound_d.pyd
includes/pythond/: _bz2_d.pyd  _ctypes_d.pyd  _ctypes_test_d.pyd  _decimal_d.pyd  _hashlib_d.pyd  _lzma_d.pyd  _multiprocessing_d.pyd  _testcapi_d.pyd  _testimportmultiple_d.pyd
monitor/ActionMonitor/: Action.cpp  Action.h  ActionBye.cpp  ActionBye.h  ActionLoad.cpp  ActionLoad.h  ActionLog.cpp  ActionLog.h  ActionMonitor.cpp  ActionMonitor.h  ActionMonitor.rc  ActionMonitor.vcxproj  ActionMonitor.vcxproj.filters  ActionMonitor64.vcxproj  ActionMonitor64.vcxproj.filters  ActionMonitorDlg.cpp  ActionMonitorDlg.h  ActionVersion.cpp  ActionVersion.h  Actions.cpp  Actions.h  ActionsCore.h  ActionsImmediate.cpp  ActionsImmediate.h  ActiveAction.cpp  ActiveAction.h  ActiveActions.cpp  ActiveActions.h  ActiveActionsRunner.cpp  ActiveActionsRunner.h  ActiveBatchAction.cpp  ActiveBatchAction.h  ActiveByeAction.cpp  ActiveByeAction.h  ActiveCmdAction.cpp  ActiveCmdAction.h  ActiveComAction.cpp  ActiveComAction.h  ActiveCsAction.cpp  ActiveCsAction.h  (+77 more)
monitor/api/: .gitignore  ExecuteApi.cpp  ExecuteApi.h  IVirtualMachine.cpp  IVirtualMachine.h  IVirtualMachines.cpp  IVirtualMachines.h  LuaVirtualMachine.cpp  LuaVirtualMachine.h  PluginVirtualMachine.cpp  PluginVirtualMachine.h  PythonVirtualMachine.cpp  PythonVirtualMachine.h  VirtualMachines.cpp  VirtualMachines.h  csapi.cpp  csapi.h  csvirtualmachine.cpp  csvirtualmachine.h  executevirtualmachine.cpp  executevirtualmachine.h  helperapi.cpp  helperapi.h  luaapi.cpp  luaapi.h  pluginapi.cpp  pluginapi.h  plugins.h  powershellapi.cpp  powershellapi.h  powershellvirtualmachine.cpp  powershellvirtualmachine.h  pyapi.cpp  pyapi.h  pyconfig.h  shellapi.cpp  shellapi.h  shellvirtualmachine.cpp  shellvirtualmachine.h
monitor/common/: Clipboard.cpp  Clipboard.h  ClipboardData.cpp  ClipboardData.h  ClipboardDropData.cpp  ClipboardDropData.h  ClipboardsData.cpp  ClipboardsData.h  TrayDialog.cpp  TrayDialog.h
monitor/hook/: KeyboardMonitor.cpp  KeyboardMonitor.h  StdAfx.h  hook.cpp  hook.dsp  hook.h  hook.vcxproj  hook.vcxproj.filters  hook64.vcxproj
myodd/: myodd.cpp  myodd.def  myodd.h  myodd.vcxproj  myodd.vcxproj.filters  myodd64.vcxproj  myodd64.vcxproj.filters  myoddinclude.h  stdafx.cpp  stdafx.h
myodd/boost/: .gitignore
myodd/cache/: cacheitem.cpp  cacheitem.h  cacheitempolicy.cpp  cacheitempolicy.h  memorycache.cpp  memorycache.h
myodd/common/: commandline_variables.cpp  commandline_variables.h  includes.h  program_options.cpp  program_options.h
myodd/config/: Config.cpp  Config.h  ConfigBase.cpp  ConfigBase.h  ConfigData.h  ConfigObject.cpp  ConfigObject.h  data.cpp  data.h
myodd/containers/: Matrix2D.h  idx_map.h
myodd/dynamic/: any.h  readme.md  types.h
myodd/files/: files.cpp  files.h
myodd/geo/: geo.cpp  geo.h
myodd/html/: Attribute.cpp  Attribute.h  AttributeStyle.cpp  AttributeStyle.h  AttributeValue.cpp  AttributeValue.h  AttributeValueColor.cpp  AttributeValueColor.h  Attributes.cpp  Attributes.h  AttributesParser.cpp  AttributesParser.h  DomObject.cpp  DomObject.h  DomObjectClosingTag.cpp  DomObjectClosingTag.h  DomObjectContent.cpp  DomObjectContent.h  DomObjectTag.cpp  DomObjectTag.h  DomObjects.cpp  DomObjects.h  HtmlData.cpp  HtmlData.h  Parser.cpp  Parser.h  SimpleHtmlData.cpp  SimpleHtmlData.h  Tag.cpp  Tag.h  TagBold.cpp  TagBold.h  TagBr.cpp  TagBr.h  TagItalic.cpp  TagItalic.h  TagSmall.cpp  TagSmall.h  TagSpan.cpp  TagSpan.h  (+28 more)
myodd/log/: log.cpp  log.h  logevent.cpp  logevent.h  logfile.cpp  (+2 more)
myoddtest/: ReadMe.txt  main.cpp  myoddtest.vcxproj  myoddtest.vcxproj.filters  myoddtest64.cpp  myoddtest64.vcxproj  myoddtest64.vcxproj.filters  stdafx.cpp  testcommon.h  testipcdata.cpp  testipcdata_int32.cpp  testipcdata_int64.cpp  testipcdata_string.cpp  testipcdata_varied.cpp  testipcdata_wstring.cpp
plugins/: amplugin.h  amplugind.lib
plugins/ActionMonitor/: ActionMonitor.csproj  core.cs
plugins/ActionMonitor.Shell/: ActionMonitor.Shell.csproj  Program.cs  packages.config
plugins/ActionMonitor.Shell/Properties/: AssemblyInfo.cs
plugins/ActionMonitor.Shell/Runners/: IRunner.cs  Plugin.cs
plugins/ActionMonitor.Tests/: ActionMonitor.Tests.csproj  ipcdatatest.cs
plugins/ActionMonitor.Tests/Properties/: AssemblyInfo.cs
plugins/ActionMonitor/Properties/: AssemblyInfo.cs
plugins/ActionMonitor/myodd/: ipcconnector.cs  ipcdata.cs
plugins/Dolly.NET/: Dolly.NET.csproj  Dolly.cs
plugins/Dolly.NET/Properties/: AssemblyInfo.cs
pythoncore64.test/: pythoncore64.test.cpp  pythoncore64.test.vcxproj  pythoncore64.test.vcxproj.filters
scripts/: csharp.md  dotnet.md  lua.md  powershell.md  python.md
setup/: piger.iss  profile.xml
(+256 files in other folders)
