//
#ifdef APSTUDIO_INVOKED
#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//
#include "version.h"
VS_VERSION_INFO VERSIONINFO
 FILEVERSION VERSION_NUMBER
 PRODUCTVERSION VERSION_NUMBER
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x21L
#else
 FILEFLAGS 0x20L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
          VALUE "FileDescription", VERSION_DESCRIPTION
          VALUE "InternalName", "ActionMonitor.exe"
          VALUE "OriginalFilename", "ActionMonitor.exe"
          VALUE "ProductName", VERSION_PRODUCTNAME
          VALUE "SpecialBuild", VERSION_SPECIALBUILD
          VALUE "Build Date", VERSION_BUILD_DATE_TIME
          VALUE "CompanyName", VERSION_COMPANY
          VALUE "FileVersion", VERSION_STRING
          VALUE "LegalCopyright", VERSION_COPYRIGHT
          VALUE "LegalTrademarks", VERSION_TRADEMARK
          VALUE "ProductVersion", VERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0809, 1252
    END
END
#endif    // !_MAC
