<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Sample Dolly Plugin</Description>
    <TargetFramework>net452</TargetFramework>
    <RootNamespace>Dolly.NET</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RuntimeIdentifiers>win</RuntimeIdentifiers>
    <PackageId>Dolly.NET</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <OutputPath>..\..\Output\$(Configuration)\Any CPU\</OutputPath>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <OutputPath>..\..\Output\$(Configuration)\Any CPU\</OutputPath>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ActionMonitor\ActionMonitor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <PropertyGroup>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <!--  Copy Files //-->
  <Target Name="CopyFiles" AfterTargets="Build" Condition="'$(TargetFramework)' != ''">
    <ItemGroup>
      <TargetArtifacts Include="$(TargetDir)**\*.*" />
      <TargetArtifacts Remove="$(TargetPath).lastcodeanalysissucceeded" />
    </ItemGroup>
    
    <Copy SourceFiles="@(TargetArtifacts)" DestinationFolder="$(TargetDir)..\..\x86" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(TargetArtifacts)" DestinationFolder="$(TargetDir)..\..\x64" SkipUnchangedFiles="true" />
  </Target>  
  
</Project>
