#
# Python documentation docutils configuration file
#
# https://docutils.sourceforge.io/docs/user/config.html

[parsers]
# Override the default RFC base URL from sphinx
rfc_base_url=https://datatracker.ietf.org/doc/html/
